<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />

    <title>Weather App</title>
</head>
<style>
    * {
padding:0;
margin: 0;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

 body {
background-color: rgb(210, 219, 214);
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
height: 100vh;
width: 100vw;
    }

     html,
    body {
        font-size: 110%;
        height: 100%;

    }
    html { 
        background: #ebe0e0; 
    }

     .box
    {
        width: 300px;
        height: 400px;
        border-radius: 10px;
        box-shadow: rgb(6, 31, 40);
        background: rgb(142, 205, 230);
        position:relative;
        overflow: hidden;
        transform: translate3d(0,0,0);
        min-width: 200px;
        min-height: 250px;
    }

     .wave-one {
        opacity: 0.3;
        position: absolute;
        margin-top: 70%;
        left:40%;
        background: white;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-right: -250px;
        transition-property: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

      .wave-three {
        animation: drift 6000ms infinite linear;
        z-index:2 !important;
        opacity: 0.2;
        
        position: absolute;
        margin-top: 70%;
        left:100%;
        background: white;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-right: -250px;
        transition-property: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;

    }
    .wave-two {
        opacity: 0.3;
        position: absolute;
        margin-top: 70%;
        left:40%;
        background: white;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-right: -250px;
        transition-property: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 11;
        content: "";
        display: block;
        left: 0;
        top:0;
         
        z-index: 11;
        transform: translate3d(0,0,0);
    }

     @keyframes drift {
        from {
            transform: rotate(0deg);
        }
        from {
            transform: rotate(270deg);
        }
    }

     .info {
        position:  absolute;
        bottom: 0;
        width: 80%;
        height: 45%;
        z-index: 100;
    }

    .location {
        margin-top: 20px;
        text-align: center;
        font-weight: 500;
        font-size: 30px;
        font-weight: 800px;
        text-transform: uppercase;
    }

     /* .fa-street-view {
        animation: rotate 3s linear infinite alternate-reverse;
    } */

     /* @keyframes rotate {
        from {
            transform: translate(-5px);
        }
        to {
            transform: translate(5px);
        }
    } */

     #date {
        
        text-align: center;
        margin-top: 4px;
        color: rgb(160, 167, 167);
        font-size: 0.9rem;
        font-weight: 100;
        text-transform: uppercase;
        margin-left: 30px;
    }

     .temp {
        margin-top: 8px;
        text-align: center;
        font-size: 2rem;
        margin-left: 18px;
    }

    .tempmin_max {
        text-align: center;
        margin-top: 4px;
        color: rgb(160, 167, 167);
        font-size: 0.9rem;
        font-weight: 100;
        margin-left: 30px;

    }

     #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
    }

     #weathercon .fas{
        font-size: 50px;
        animation: fas-anime 2s linear infinite alternate;
    }

    @keyframes  fas-anime {
        from{
            transform: scale(1.2);
        }
        to {
            transform: scale(1.8);
        }
    }

     @media (max-width: 600px){
        .box {
            width: 90vw;
            height: 80vh;

        }
        .wave {
            top:59%;
        }
        #weathercon  {
            font-size: 50px;
        }
        .info {
            font-size: 15px;
        } 
    }

     @media (max-height:500px) {
        .box 
        {
            height: 80vh;
        }
        .wave {
            top:115%;
        }
    }

     body>span{
        width: 100vw;
        text-align: center;
        color:gray;
    } 

    
</style>
<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color:rgb(241, 241, 12)"></i> 
        </div>
        <div class="info">
            <h2 class="location"><i class="fa fa-street-view" style="color:white"  ></i> {%location%},{%country%}</h2>
            <p id="date">WED|OCT 23 |10:49 AM</p>
            <h1 class="temp">{%tempVal%}deg</h1>
            <h3 class="tempmin_max">min {%tempmin%}|max {%tempmax%}</h3>
        </div>

    </div>

    <script>
        const curDate = document.getElementById("date");
        let  weathercon = document.getElementById("weathercon");
        const tempStatus = "Clouds";

        const getCurrentDay = () =>{
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
             
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;

        };

        const getCurrentTime = () => {
            var months = [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
        ]
            

            var now = new Date();
            var month =  months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let sec = now.getSeconds();

            let periods = "AM";

            if(hours>11){
            periods = "PM";
            if(hours>12) 
              hours-= 12;
            }
            if(mins<10){
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hours}:${mins}${periods}`;
            
            // console.log(month + "/" + day);
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>